# process-office-files

./: Hoja1.jrxml  Hoja2.jrxml  README.md  buildspec.yml  excel-prueba.xlsx  pom.xml
src/main/java/com/example/demo/: ProcessOfficeFilesApplication.java
src/main/java/com/example/demo/config/: Config.java  CorsConfig.java  EndpointProperties.java  HttpInterceptorLog.java  TableNameResolver.java
src/main/java/com/example/demo/controller/: ContratoController.java  ProcessController.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ControllerAdvice.java  ErrorDetail.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/example/demo/lambda/: LambdaFileBase64Request.java  LambdaFileRequest.java  LambdaUploadFileRequest.java
src/main/java/com/example/demo/model/: ActuacionFileRequest.java  ActuacionFileResponse.java  FileRequest.java  ResourceSami.java
src/main/java/com/example/demo/model/jasper/: ClausulaRequest.java  ContratoDatosPrincipalesRequest.java  ContratoFakeRegisterRequest.java  ContratoRequestJasper.java  DatosEmpleadorRequest.java  DatosTrabajadorRequest.java
src/main/java/com/example/demo/model/lambda/: Attachment.java  LambdaFileBase64Request.java  LambdaMailRequestSendgrid.java
src/main/java/com/example/demo/model/request/: ContratoEnviarCorreoRequest.java  UpdateEstadoContract.java
src/main/java/com/example/demo/repo/: DynamoDbRepo.java  GenericRepo.java  RepoResourceSami.java
src/main/java/com/example/demo/repo/model/: ResourceSamiPojo.java
src/main/java/com/example/demo/restTemplate/: ExternalEndpoint.java  RestTemplateErrorHandler.java
src/main/java/com/example/demo/service/: ActuacionFileService.java  ContratoService.java  ICrud.java  ImageService.java  JasperService.java  LambdaService.java  ResourceSamiService.java
src/main/java/com/example/demo/service/impl/: ActuacionFileServiceImpl.java  ContratoServiceImpl.java  CrudImpl.java  ImageServiceImpl.java  JasperServiceImpl.java  LambdaServiceImpl.java  ResourceSamiServiceImpl.java
src/main/java/com/example/demo/util/: Contants.java  Utils.java
src/main/resources/: Hoja1.jrxml  Hoja2.jrxml  Hoja6.jrxml  application.yml  bootstrap.yml
src/main/resources/fonts/: fonts.xml
src/test/java/com/example/demo/: ProcessOfficeFilesApplicationTests.java
